<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_action_labels"/>

    <item android:id="@+id/sort"
        android:title="Sort"
        android:icon="@drawable/ic_action_import_export"/>

</menu>