<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/White"
    android:padding="5dp">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/movieImage"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movieImage"
        android:id="@+id/movieDetails1"
        android:layout_toLeftOf="@+id/rightBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/movieDetails2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Movie Name"
                android:id="@+id/movie_name"
                android:layout_gravity="left"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:id="@+id/movie_category"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:layout_gravity="left" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/movieDetails1"
        android:layout_alignBottom="@+id/movieDetails1"
        android:layout_alignRight="@+id/movieImage"
        android:layout_alignEnd="@+id/movieImage"
        android:id="@+id/rightBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_favorite"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
            />


    </LinearLayout>


</RelativeLayout>

