<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/White"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/product_image_large"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        layout="@layout/fav_overflow_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/include"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/product_view_detail_large"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/product_image_large"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/include"
        android:id="@+id/include2" />


</RelativeLayout>