<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_item_group"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/video_image"
        android:src="@drawable/ic_launcher"
        android:background="@color/DarkGray" />

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 2 lines.....................\n....."
            android:id="@+id/video_title"
            android:maxLines="2"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uploader name"
            android:id="@+id/video_uploader"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50000 view"
            android:id="@+id/video_views"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>