<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:animationCache="false"
    android:background="@color/White">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMENTS"
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writeComment"
        android:textSize="16dp"
        android:hint="Leave a comment...." />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_comment_list"
        tools:listitem="@layout/video_user_comment" />
</LinearLayout>